[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Weapons/Bullet.png" type="Texture" id=2]
[ext_resource path="res://Audio/SFX/Collect_Slime.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.1637, 9.75117 )

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
textures = {
"rifle": ExtResource( 2 )
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.96878, -0.983706 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 2 )
offset = Vector2( -1.28744, -2.14884 )
flip_h = true

[node name="AreaCollider" type="CollisionShape2D" parent="."]
position = Vector2( 1.39179, 0 )
shape = SubResource( 1 )

[node name="SlimeDestroyTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SlimePickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
