[gd_scene load_steps=17 format=2]

[ext_resource path="res://Graphics/Tiles/Map_Tiles.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Tiles/Interactables.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1698, 31.8646 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.5863, 5.11334 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.9256, 23.5627 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32.2919, 31.9867 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.4102, 31.9624 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.0593, 31.9624 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.0542, 31.9624 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 28.1095, 27.4789 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 31.9756, 31.9799 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 23.9624, 27.5836 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32.1698, 31.9867 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 18.5863, 2.60172 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 15.0778, 2.60172 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 26.3096, 2.60172 )

[node name="TilesetEditor" type="Node2D"]

[node name="Crumb" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Crumb_Ceiling_Border" type="Sprite" parent="Crumb"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 79, 64, 64 )

[node name="Border" type="StaticBody2D" parent="Crumb/Crumb_Ceiling_Border"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crumb/Crumb_Ceiling_Border/Border"]
shape = SubResource( 1 )

[node name="Crumb_Ceiling" type="Sprite" parent="Crumb"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 79, 64, 64 )

[node name="Crumb_Plain_Floor" type="Sprite" parent="Crumb"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 227, 64, 64 )

[node name="Crumb_Crumby_Floor" type="Sprite" parent="Crumb"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 79, 64, 64 )

[node name="Crumb_Fall_Side" type="Sprite" parent="Crumb"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 79, 64, 64 )

[node name="Area2D3" type="Area2D" parent="Crumb/Crumb_Fall_Side" groups=[
"Fall",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Crumb/Crumb_Fall_Side/Area2D3"]
polygon = PoolVector2Array( -2.08051, -31.8998, -2.35791, -28.5711, -5.40918, -23.3007, -4.29962, -16.9208, -4.02222, -14.4243, -3.46747, -4.99304, -4.02222, -1.10956, -4.85443, 4.43823, -3.46747, 6.65735, -3.46747, 11.9277, -4.02222, 14.4243, -5.13184, 20.5268, -5.40918, 22.4685, -4.02222, 24.6877, -4.02222, 28.8485, -5.13184, 31.345, 37.5862, 31.8998, 36.1992, -39.1119 )

[node name="Crumb_Fall_Corner" type="Sprite" parent="Crumb"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 79, 64, 64 )

[node name="Area2D2" type="Area2D" parent="Crumb/Crumb_Fall_Corner" groups=[
"Fall",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Crumb/Crumb_Fall_Corner/Area2D2"]
polygon = PoolVector2Array( 31.4836, -22.1912, 25.381, -22.1912, 19.8333, -24.4103, 12.3438, -23.8555, 2.91248, -22.4686, -2.63531, -20.2495, -12.0665, -18.8625, -14.563, -13.8695, -14.563, -7.76691, -12.8987, -1.94174, -11.5118, 2.7739, -12.0665, 6.93472, -13.4535, 11.9277, -12.6213, 19.4173, -10.1248, 25.2424, -8.46045, 34.1189, 31.761, 31.8998 )

[node name="Crumb_Fall_Fill" type="Sprite" parent="Crumb"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 79, 64, 64 )

[node name="Area2D" type="Area2D" parent="Crumb/Crumb_Fall_Fill" groups=[
"Fall",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Crumb/Crumb_Fall_Fill/Area2D"]
shape = SubResource( 2 )

[node name="Crumb_Plain_Wall" type="Sprite" parent="Crumb"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 227, 64, 64 )

[node name="Border2" type="StaticBody2D" parent="Crumb/Crumb_Plain_Wall"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crumb/Crumb_Plain_Wall/Border2"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Chocolate" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Chocolate_Ceiling_Border" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 227, 64, 64 )

[node name="Border4" type="StaticBody2D" parent="Chocolate/Chocolate_Ceiling_Border"]
editor/display_folded = true
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chocolate/Chocolate_Ceiling_Border/Border4"]
shape = SubResource( 4 )

[node name="Chocolate_Ceiling" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 227, 64, 64 )

[node name="Chocolate_Plain_Wall" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 374.5, 4.75, 66, 64.6455 )

[node name="Border3" type="StaticBody2D" parent="Chocolate/Chocolate_Plain_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chocolate/Chocolate_Plain_Wall/Border3"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Chocolate_Cracked_Wall" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 4.75, 63.75, 64.6455 )

[node name="Border4" type="StaticBody2D" parent="Chocolate/Chocolate_Cracked_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chocolate/Chocolate_Cracked_Wall/Border4"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Chocolate_Cream_Wall" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153.5, 4.75, 63.5, 64.6455 )

[node name="Border5" type="StaticBody2D" parent="Chocolate/Chocolate_Cream_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chocolate/Chocolate_Cream_Wall/Border5"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Chocolate_Plain_Floor_Dark" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 153, 64, 64 )

[node name="Chocolate_Chunky_Floor_Milk" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 4.75, 64, 64.6455 )

[node name="Chocolate_Cracked_Floor_Dark" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 79, 64, 64 )

[node name="Chocolate_White_Ice_Fill" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 449, 4.75, 64.5, 64.6455 )

[node name="Chocolate_White_Ice" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 375, 64, 64 )

[node name="Chocolate_Velvet_Ice" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 375, 64, 64 )

[node name="Chocolate_Velvet_Ice_Fill" type="Sprite" parent="Chocolate"]
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 375, 64, 64 )

[node name="Hot_Fudge_Corner" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 153, 64, 64 )

[node name="Area2D4" type="Area2D" parent="Chocolate/Hot_Fudge_Corner" groups=[
"Burn",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chocolate/Hot_Fudge_Corner/Area2D4"]
polygon = PoolVector2Array( 31.7833, -26.2265, 28.2965, -27.0013, 18.8047, -26.8076, 7.18195, -26.4202, -8.50867, -27.195, -16.0634, -29.1321, -21.4874, -26.0327, -30.3981, -21.3837, -28.6547, -11.3107, -26.7175, -9.95468, -28.4609, -7.43643, -28.8484, 18.3272, -28.8484, 28.0128, -27.2987, 32.4681, 35.6575, 31.887 )

[node name="Hot_Fudge_Side" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 153, 64, 64 )

[node name="Area2D5" type="Area2D" parent="Chocolate/Hot_Fudge_Side" groups=[
"Burn",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Hot_Fudge_Side/Area2D5"]
shape = SubResource( 5 )

[node name="Hot_Fudge_Fill" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 153, 64, 64 )

[node name="Area2D6" type="Area2D" parent="Chocolate/Hot_Fudge_Fill" groups=[
"Burn",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Hot_Fudge_Fill/Area2D6"]
shape = SubResource( 6 )

[node name="Lava_Cake_Fall_Side" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 227, 64, 64 )

[node name="Area2D7" type="Area2D" parent="Chocolate/Lava_Cake_Fall_Side" groups=[
"Burn",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Lava_Cake_Fall_Side/Area2D7"]
shape = SubResource( 7 )

[node name="Lava_Cake_Fall_Caramel_Corner" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 153, 64, 64 )

[node name="Area2D8" type="Area2D" parent="Chocolate/Lava_Cake_Fall_Caramel_Corner" groups=[
"Burn",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Lava_Cake_Fall_Caramel_Corner/Area2D8"]
position = Vector2( 1.60687, 4.2449 )
shape = SubResource( 8 )

[node name="Lava_Cake_Fall_Caramel_Fill" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 153, 64, 64 )

[node name="Area2D9" type="Area2D" parent="Chocolate/Lava_Cake_Fall_Caramel_Fill" groups=[
"Burn",
]]
editor/display_folded = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Lava_Cake_Fall_Caramel_Fill/Area2D9"]
position = Vector2( 0.141418, 0.0579529 )
shape = SubResource( 9 )

[node name="Lava_Cake_Lake_Corner" type="Sprite" parent="Chocolate"]
editor/display_folded = true
visible = false
position = Vector2( 612.746, 288.414 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 227, 64, 64 )

[node name="Area2D10" type="Area2D" parent="Chocolate/Lava_Cake_Lake_Corner" groups=[
"Burn",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chocolate/Lava_Cake_Lake_Corner/Area2D10"]
position = Vector2( -0.172607, 4.45425 )
shape = SubResource( 10 )

[node name="Vanilla" type="Node2D" parent="."]

[node name="Vanilla_Ceiling_Border" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 227, 64, 64 )

[node name="Border9" type="StaticBody2D" parent="Vanilla/Vanilla_Ceiling_Border"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanilla/Vanilla_Ceiling_Border/Border9"]
shape = SubResource( 11 )

[node name="Vanilla_Ceiling" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 227, 64, 64 )

[node name="Vanilla_Plain_Floor" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 301, 64, 64 )

[node name="Vanilla_Chunky_Floor" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 301, 301, 64, 64 )

[node name="Vanilla_Confetti_Floor" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 301, 64, 64 )

[node name="Vanilla_Iced_Fill" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375, 301, 64, 64 )

[node name="Vanilla_Iced_Floor" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 375, 64, 64 )

[node name="Vanilla_Plain_Wall" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 375, 64, 64 )

[node name="Border5" type="StaticBody2D" parent="Vanilla/Vanilla_Plain_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanilla/Vanilla_Plain_Wall/Border5"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Vanilla_Cream_Wall" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 301, 64, 64 )

[node name="Border6" type="StaticBody2D" parent="Vanilla/Vanilla_Cream_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanilla/Vanilla_Cream_Wall/Border6"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Vanilla_Cream_Confetti_Wall" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 301, 64, 64 )

[node name="Border7" type="StaticBody2D" parent="Vanilla/Vanilla_Cream_Confetti_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanilla/Vanilla_Cream_Confetti_Wall/Border7"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Vanilla_Strawberry_Wall" type="Sprite" parent="Vanilla"]
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79, 301, 64, 64 )

[node name="Border8" type="StaticBody2D" parent="Vanilla/Vanilla_Strawberry_Wall"]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanilla/Vanilla_Strawberry_Wall/Border8"]
position = Vector2( -0.244141, -8.54608 )
shape = SubResource( 3 )

[node name="Interactables" type="Node2D" parent="."]
editor/display_folded = true

[node name="ChocolateKiss" type="Sprite" parent="Interactables"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 17, 117, 37, 21 )

[node name="ChocolateKiss2" type="Sprite" parent="Interactables/ChocolateKiss"]
position = Vector2( 0.244202, -17.7026 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 17, 99, 37, 20 )

[node name="Border9" type="StaticBody2D" parent="Interactables/ChocolateKiss"]
editor/display_folded = true
position = Vector2( 0.488342, -9.27856 )
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/ChocolateKiss/Border9"]
position = Vector2( -0.244263, 5.08105 )
shape = SubResource( 12 )

[node name="Cherry" type="Sprite" parent="Interactables"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 97, 48, 30, 16 )

[node name="ChocolateKiss2" type="Sprite" parent="Interactables/Cherry"]
position = Vector2( 0.244202, -24.7026 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 97, 15, 30, 35 )

[node name="Border9" type="StaticBody2D" parent="Interactables/Cherry"]
position = Vector2( 0.488342, -9.27856 )
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/Cherry/Border9"]
position = Vector2( -0.244263, 3.08105 )
shape = SubResource( 13 )

[node name="ChocolateStrawberry" type="Sprite" parent="Interactables"]
editor/display_folded = true
visible = false
position = Vector2( 612.641, 288.518 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 79, 128, 64, 11 )

[node name="ChocolateStrawberry" type="Sprite" parent="Interactables/ChocolateStrawberry"]
position = Vector2( 0.488403, -13.0633 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 79, 113, 64, 16 )

[node name="Border9" type="StaticBody2D" parent="Interactables/ChocolateStrawberry"]
position = Vector2( 0.488342, -9.27856 )
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/ChocolateStrawberry/Border9"]
position = Vector2( 4.88342, 5.5694 )
shape = SubResource( 14 )

